spring.cloud.function.definition=successfulProcessor;failingProcessor;failingDeserializationProcessor

spring.cloud.stream.bindings.successfulProcessor-in-0.destination=successful-test
spring.cloud.stream.bindings.failingProcessor-in-0.destination=failing-processor-test
spring.cloud.stream.bindings.failingDeserializationProcessor-in-0.destination=failing-deserialization-test

# Processor bean expects value to be in String format, so should fail
spring.cloud.stream.kafka.streams.bindings.failingDeserializationProcessor-in-0.consumer.valueSerde=org.apache.kafka.common.serialization.Serdes$ByteBufferSerde
